@import url(functions.less);

body{
	font-family:arial,helvetica,sans-serif;
	font-size:11px;

}
header{
	background-image:url(../images/logo.png);
	width:363px;
	height:144px;
	span{
		display:none;
	}
}

nav{
	position:absolute;
	z-index:20;
	overflow:none;
	ul{
		list-style-type: none;
		li{
			float: left;
			margin-left: 50px;
			margin-top:5px;
			a{
				
				color: #000;
				text-decoration: none;
				/*font-weight:bold;*/
				font-size:14px;
				&:hover{
					color:#264bd9;
				}
			
			}
		}
	}

}
#content{
	position:relative;
	top:-2px;
	background-image:url(../images/graphoart-bg.png);
	width:1276px;
	height:390px;
}

#topnav{
	left:310px;
	top:110px;
	width:1000px;
}

#bottomnav{
	position:relative;
	margin-top:30px;
	padding-left:340px;
	left:0px;
	background-color:#c9c9c9;
	height:63px;
	width:1276px;
	padding-top:10px;
	text-align:right;
	ul{
		
		li{
			
			margin-left: 30px;
		
			
		}
	}
}

#content nav{
	position:absolute;
	top:20px;
	left:0px;
	width:400px;
	height:100%;
	color:#fff;
	text-align:right;
	ul{
		list-style-type: none;
		width:200px;
		text-align:right;
		li{
			clear:both;
			text-align:right;
			display:block;
			a{
				cursor:pointer;
				color:#fff;
			}
		}
	}

	#contact-info{
		margin-left:30px;
		text-align:left;
		font-size:13px;
		font-weight:normal;
		margin-top:140px;
		letter-spacing:2px;
		line-height:20px;
		b{
			font-weight:bold;
		}
		em{
			font-style:italic;
		}
	}
}

#content article{
	position:relative;
}

#gallery{
	position:absolute;
	left:200px;
	top:0px;
	// z-index:10;
	overflow:none;
	// border:1px solid pink;
	width:358px;
	height:390px;

	img{
		border:2px solid #fff;
		margin:15px;
	}
	#carousel{
		display:none;
	}
	/*
	ul{
		list-style-type: none;
		li{
			img{
				width:300px;
				height:200px;
			}
			float:left;
			margin-left:20px;
		}
	}
	*/
} 


footer{
	background-image: url(../images/line.png);
	background-repeat:no-repeat;
	margin-top:20px;
	width:400px;
	height:200px;
	padding-top:30px;
	text-align:center;
}